# alert-app-backend

./: README.md  build.gradle
src/main/java/com/alert/app/backend/: AlertApplication.java
src/main/java/com/alert/app/backend/api/: CityList.java
src/main/java/com/alert/app/backend/config/: CoreConfiguration.java
src/main/java/com/alert/app/backend/controller/: AirQualityController.java  AirQualityIndexController.java  AirQualitySensorController.java  AirQualityStationController.java  CityController.java  PollutionController.java  SensorController.java  StationController.java  StatisticsController.java  SubscribeController.java  UserController.java  WeatherStationController.java
src/main/java/com/alert/app/backend/domain/: AirQuality.java  AirQualityIndex.java  AirQualitySensor.java  AirQualityStation.java  City.java  Login.java  Pollution.java  PollutionValue.java  Sensor.java  Station.java  Statistics.java  Subscribe.java  User.java  WeatherStation.java
src/main/java/com/alert/app/backend/dto/: AirQualityDto.java  AirQualityIndexDto.java  AirQualitySensorDto.java  AirQualityStationDto.java  CityDto.java  LoginDto.java  PollutionDto.java  PollutionValueDto.java  SensorDto.java  StationDto.java  StatisticsDto.java  SubscribeDto.java  UserDto.java  WeatherStationDto.java
src/main/java/com/alert/app/backend/exception/: DuplicateException.java  UpdateException.java  WrongException.java
src/main/java/com/alert/app/backend/mapper/: AirQualityIndexMapper.java  AirQualityMapper.java  AirQualitySensorMapper.java  AirQualityStationMapper.java  CityMapper.java  LoginMapper.java  PollutionMapper.java  SensorMapper.java  StationMapper.java  StatisticsMapper.java  SubscribeMapper.java  UserMapper.java  WeatherStationMapper.java
src/main/java/com/alert/app/backend/repository/: AirQualityIndexRepository.java  AirQualityRepository.java  AirQualitySensorRepository.java  CityRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/alert/app/backend/: AlertApplicationTests.java
(+74 files in other folders)
