
spring.datasource.url=jdbc:mysql://localhost:3306/alert_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
spring.datasource.username=barteknat
spring.datasource.password=bart_pass456

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

gios.api.endpoint=http://api.gios.gov.pl/pjp-api/rest
imgw.api.endpoint=https://danepubliczne.imgw.pl/api/data/synop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
